# PokemonSimulator

./: PokemonSimulator.sln
PokemonSimulator/: Dockerfile  PokemonSimulator.csproj  Program.cs
PokemonSimulator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PokemonSimulator/Pages/Shared/: _Layout.cshtml
PokemonSimulator/Properties/: launchSettings.json
PokemonSimulator/controllers/: FightSimulatorApi.cs
PokemonSimulator/logic/: Attack.cs  FightSqlDb.cs  IFightsDB.cs  PokemonFightSummary.cs  PokemonsFightSimulator.cs
PokemonSimulator/tests/: PokemonsFightSimulatorTests.cs
